# Pytest configuration
[pytest]
testpaths = tests
norecursedirs = .git .pytest_cache *.egg Data .env .DS_Store
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
