import streamlit as st
import pandas as pd
import json
from modules.db.transactions import get_all_transactions, update_transaction_category
from modules.db.rules import add_learning_rule, get_learning_rules
from modules.db.migrations import init_db
from modules.db.categories import get_categories
from modules.categorization import clean_label, predict_category_ai
from modules.ui import load_css, card_kpi, render_scroll_to_top
from modules.ai_manager import get_ai_provider, get_active_model_name
from modules.analytics import detect_recurring_payments, detect_financial_profile
# Initialisation des variables de session
if 'anomaly_results' not in st.session_state:
    st.session_state['anomaly_results'] = None
if 'audit_results' not in st.session_state:
    st.session_state['audit_results'] = None
if 'get' not in st.session_state:
    st.session_state['get'] = None
if 'setup_candidates' not in st.session_state:
    st.session_state['setup_candidates'] = None
if 'show_trends' not in st.session_state:
    st.session_state['show_trends'] = None
if 'trend_results' not in st.session_state:
    st.session_state['trend_results'] = None



st.set_page_config(page_title="Assistant Audit", page_icon="🕵️", layout="wide")
load_css()
init_db()
st.title("🕵️ Assistant d'Audit")
st.markdown("Je scanne vos transactions pour détecter des incohérences ou des erreurs de catégorisation.")

# AUDIT FUNCTIONS
def detect_inconsistencies(df):
    """
    Find labels that have been categorized differently across transactions.
    """
    # Create a clean label column for grouping
    df['clean'] = df['label'].apply(clean_label)
    
    # Filter only validated or relevant categories
    df_valid = df[(df['status'] != 'pending') & 
                  (~df['category_validated'].isin(['Virement Interne', 'Hors Budget']))].copy()
    if df_valid.empty: return []

    # Group by clean label
    grouped = df_valid.groupby('clean')['category_validated'].unique()
    
    inconsistencies = []
    
    for label, categories in grouped.items():
        # Filter out 'Inconnu' if we have other valid categories
        cats = [c for c in categories if c != 'Inconnu']
        if len(set(cats)) > 1:
            # Found same label with different categories
            # Get examples
            examples = df_valid[df_valid['clean'] == label][['id', 'date', 'label', 'amount', 'category_validated']]
            inconsistencies.append({
                "type": "Incohérence",
                "label": label,
                "details": f"Classé comme : {', '.join(cats)}",
                "rows": examples
            })
            
    return inconsistencies

def ai_audit_batch(df):
    """
    Send unique label/category pairs to AI to check for logical errors.
    """
    # Get unique pairs of (clean_label, category)
    df['clean'] = df['label'].apply(clean_label)
    unique_pairs = df[['clean', 'category_validated']].drop_duplicates()
    
    # Limit to 50 for MVP to save tokens/time
    unique_pairs = unique_pairs.head(50)
    
    prompt_data = unique_pairs.to_dict(orient='records')
    
    try:
        provider = get_ai_provider()
        model_name = get_active_model_name()
        prompt = f"""
        Analyse ces paires (Libellé, Catégorie) et identifie celles qui semblent ERRONÉES.
        Ignore les cas ambigus, concentre-toi sur les erreurs flagrantes (ex: 'McDonalds' en 'Santé', 'Impôts' en 'Loisirs').
        
        Données : {json.dumps(prompt_data, ensure_ascii=False)}
        
        Réponds uniquement en JSON (liste d'objets) :
        [
            {{ "clean": "Libellé", "current": "Catégorie actuelle", "suggested": "Correction suggérée", "reason": "Pourquoi" }}
        ]
        Si aucune erreur, renvoie [].
        """
        
        suggestions = provider.generate_json(prompt, model_name=model_name)
        
        # Link back to transactions
        results = []
        for sugg in suggestions:
            # Find matching rows
            matches = df[(df['clean'] == sugg['clean']) & (df['category_validated'] == sugg['current'])]
            if not matches.empty:
                results.append({
                    "type": "Suspicion IA",
                    "label": sugg['clean'],
                    "details": f"{sugg['current']} ➔ {sugg['suggested']} ({sugg['reason']})",
                    "suggested_category": sugg['suggested'],
                    "rows": matches
                })
        return results

    except Exception as e:
        st.error(f"Erreur audit IA: {e}")
        return []


tab_audit, tab_anomalies, tab_trends, tab_chat, tab_sub, tab_setup = st.tabs([
    "🔎 Audit & Qualité", 
    "🎯 Anomalies", 
    "📊 Tendances",
    "💬 Chat IA",
    "💸 Abonnements & Récurrents", 
    "🏗️ Configuration Assistée"
])

with tab_audit:
    # Initialize corrected anomalies tracking
    if 'audit_corrected' not in st.session_state:
        st.session_state['audit_corrected'] = []
    if 'audit_hidden' not in st.session_state:
        st.session_state['audit_hidden'] = []
    
    # --- EXISTING AUDIT LOGIC ---
    col1, col2 = st.columns([3, 1])
    with col1:
        if st.button("🔎 Lancer l'analyse complète", type="primary"):
            with st.spinner("Analyse des incohérences et vérification IA..."):
                df = get_all_transactions()
                
                if df.empty:
                    st.warning("Pas de transactions à analyser.")
                else:
                    inconsistencies = detect_inconsistencies(df)
                    ai_suggestions = ai_audit_batch(df)
                    
                    st.session_state['audit_results'] = inconsistencies + ai_suggestions
                    st.session_state['audit_corrected'] = []
                    st.rerun()
    
    with col2:
        # Filter options
        if 'audit_results' in st.session_state and st.session_state['audit_results']:
            show_corrected = st.checkbox("Afficher corrigées", value=True, key="show_corrected")
            show_hidden = st.checkbox("Afficher ignorées", value=False, key="show_hidden")
    
    # Bulk action bar
    if 'audit_results' in st.session_state and st.session_state['audit_results']:
        st.divider()
        st.markdown("**Actions en masse**")
        bulk_cols = st.columns([2, 2, 2, 3])
        
        with bulk_cols[0]:
            if st.button("📋 Sélectionner tout", use_container_width=True):
                st.session_state['audit_bulk_selection'] = list(range(len(st.session_state['audit_results'])))
                st.rerun()
        
        with bulk_cols[1]:
            if st.button("❌ Désélectionner tout", use_container_width=True):
                st.session_state['audit_bulk_selection'] = []
                st.rerun()
        
        with bulk_cols[2]:
            if st.button("🗑️ Ignorer sélection", use_container_width=True):
                selected = st.session_state.get('audit_bulk_selection', [])
                for idx in sorted(selected, reverse=True):
                    if idx not in st.session_state['audit_hidden']:
                        st.session_state['audit_hidden'].append(idx)
                st.session_state['audit_bulk_selection'] = []
                st.rerun()
        
        with bulk_cols[3]:
            if st.button("🧠 Créer règles pour la sélection", use_container_width=True, type="primary"):
                # Bulk learning rule creation
                selected = st.session_state.get('audit_bulk_selection', [])
                rules_count = 0
                for idx in selected:
                    if idx < len(st.session_state['audit_results']):
                        item = st.session_state['audit_results'][idx]
                        suggested = item.get('suggested_category')
                        if suggested:
                            pattern = clean_label(item['label'])
                            if add_learning_rule(pattern, suggested, priority=5):
                                rules_count += 1
                if rules_count > 0:
                    st.success(f"✅ {rules_count} règles créées !")
                    st.toast(f"🧠 {rules_count} règles mémorisées", icon="🧠")
    
    if 'audit_results' in st.session_state:
        results = st.session_state['audit_results']
        
        if not results:
            st.success("Aucune anomalie détectée ! Tout semble propre. ✨")
        else:
            # Count visible anomalies
            visible_count = 0
            for i, item in enumerate(results):
                is_corrected = i in st.session_state.get('audit_corrected', [])
                is_hidden = i in st.session_state.get('audit_hidden', [])
                
                if is_hidden and not show_hidden:
                    continue
                if is_corrected and not show_corrected:
                    continue
                visible_count += 1
            
            st.info(f"📊 {visible_count}/{len(results)} anomalies visibles | ✅ {len(st.session_state.get('audit_corrected', []))} corrigées | 🗑️ {len(st.session_state.get('audit_hidden', []))} ignorées")
            
            # Initialize bulk selection if needed
            if 'audit_bulk_selection' not in st.session_state:
                st.session_state['audit_bulk_selection'] = []
            
            for i, item in enumerate(results):
                is_corrected = i in st.session_state.get('audit_corrected', [])
                is_hidden = i in st.session_state.get('audit_hidden', [])
                
                # Skip based on filters
                if is_hidden and not show_hidden:
                    continue
                if is_corrected and not show_corrected:
                    continue
                
                # Determine expander title and state
                status_icon = "✅" if is_corrected else ("🗑️" if is_hidden else "⚠️")
                expander_title = f"{status_icon} {item['type']} : {item['label']}"
                
                with st.expander(expander_title, expanded=(not is_corrected and not is_hidden)):
                    # Bulk selection checkbox
                    col_bulk, col_info = st.columns([0.1, 0.9])
                    with col_bulk:
                        is_selected = st.checkbox(
                            "",
                            value=(i in st.session_state['audit_bulk_selection']),
                            key=f"bulk_select_{i}",
                            label_visibility="collapsed"
                        )
                        if is_selected and i not in st.session_state['audit_bulk_selection']:
                            st.session_state['audit_bulk_selection'].append(i)
                        elif not is_selected and i in st.session_state['audit_bulk_selection']:
                            st.session_state['audit_bulk_selection'].remove(i)
                    
                    with col_info:
                        st.write(f"**Détails :** {item['details']}")
                        if is_corrected:
                            st.success("✅ Cette anomalie a été corrigée. Vous pouvez la modifier davantage ou la fermer.")
                    
                    # Transaction editor
                    tx_ids = item['rows']['id'].tolist()
                    from modules.ui.components.transaction_drill_down import render_transaction_drill_down
                    
                    render_transaction_drill_down(
                        category=item.get('suggested_category') or item['rows'].iloc[0]['category_validated'],
                        transaction_ids=tx_ids,
                        key_prefix=f"audit_drill_{i}",
                        show_anomaly_management=False,
                        anomaly_index=i,
                        anomaly_list_key='audit'
                    )
                    
                    # Action buttons
                    col_actions = st.columns([1, 1, 1])
                    
                    with col_actions[0]:
                        if not is_corrected:
                            if st.button("✅ Marquer comme corrigée", key=f"mark_fixed_{i}", use_container_width=True):
                                st.session_state['audit_corrected'].append(i)
                                st.toast("Anomalie marquée comme corrigée", icon="✅")
                                st.rerun()
                        else:
                            if st.button("↩️ Rouvrir", key=f"reopen_{i}", use_container_width=True):
                                st.session_state['audit_corrected'].remove(i)
                                st.rerun()
                    
                    with col_actions[1]:
                        if not is_hidden:
                            if st.button("🗑️ Ignorer", key=f"ignore_{i}", use_container_width=True):
                                st.session_state['audit_hidden'].append(i)
                                st.toast("Anomalie ignorée", icon="🗑️")
                                st.rerun()
                        else:
                            if st.button("🔄 Restaurer", key=f"restore_{i}", use_container_width=True):
                                st.session_state['audit_hidden'].remove(i)
                                st.rerun()
                    
                    with col_actions[2]:
                        suggested = item.get('suggested_category')
                        if suggested and not is_corrected:
                            if st.button(f"🧠 Appliquer '{suggested}'", key=f"apply_sugg_{i}", use_container_width=True, type="primary"):
                                # Apply suggested category to all transactions
                                for tx_id in tx_ids:
                                    update_transaction_category(tx_id, suggested)
                                    add_learning_rule(clean_label(item['label']), suggested, priority=5)
                                st.session_state['audit_corrected'].append(i)
                                from modules.cache_manager import invalidate_transaction_caches, invalidate_rule_caches
                                invalidate_transaction_caches()
                                invalidate_rule_caches()
                                st.success(f"✅ Catégorie '{suggested}' appliquée à {len(tx_ids)} transactions !")
                                st.toast("Catégorie corrigée et mémorisée", icon="🧠")
                                st.rerun()

# --- NEW: ANOMALIES TAB ---
with tab_anomalies:
    st.header("🎯 Détection d'Anomalies de Montant")
    st.markdown("Identifie les transactions avec des montants inhabituels par rapport à l'historique.")
    
    if st.button("Analyser les anomalies 🔍", type="primary", key="btn_anoms"):
        from modules.ai import detect_amount_anomalies
        
        with st.spinner("Analyse statistique des montants..."):
            df = get_all_transactions()
            # Anomaly detector now excludes 'ignore_anomaly' tags
            anomalies = detect_amount_anomalies(df)
            st.session_state['anomaly_results'] = anomalies
            st.rerun()
    
    if 'anomaly_results' in st.session_state:
        anomalies = st.session_state['anomaly_results']
        
        if not anomalies:
            st.success("✅ Aucune anomalie de montant détectée !")
        else:
            st.warning(f"⚠️ {len(anomalies)} anomalies détectées")
            from modules.ui.components.transaction_drill_down import render_transaction_drill_down
            from modules.db.transactions import add_tag_to_transactions
            
            for i, anom in enumerate(anomalies):
                severity_color = "🔴" if anom.get('severity') == 'high' else "🟠"
                with st.expander(f"{severity_color} {anom['label']} - {anom['details']}"):
                    # Use drill-down for editing
                    tx_ids = anom['rows']['id'].tolist()
                    
                    render_transaction_drill_down(
                        category=anom['label'],
                        transaction_ids=tx_ids,
                        key_prefix=f"anom_drill_{i}",
                        show_anomaly_management=True
                    )



# --- NEW: TRENDS TAB ---
with tab_trends:
    st.header("📊 Analyse de Tendances")
    st.markdown("Identifie les changements significatifs dans vos habitudes de dépenses.")
    
    # Toggle for internal transfers
    exclude_transfers = st.checkbox(
        "🔄 Exclure les virements internes",
        value=True,
        help="Exclut les virements entre vos comptes pour une analyse plus précise des vraies dépenses"
    )
    
    if st.button("Analyser les tendances 📈", type="primary"):
        st.session_state['show_trends'] = True
        
    if st.session_state.get('show_trends', False):
        from modules.ai import analyze_spending_trends
        from modules.analytics import exclude_internal_transfers
        import datetime
        
        with st.spinner("Comparaison des périodes..."):
            df = get_all_transactions()
            
            # Exclude internal transfers if requested

            if exclude_transfers:
                df = exclude_internal_transfers(df)
            
            df['date_dt'] = pd.to_datetime(df['date'])
            
            # Current month
            today = datetime.date.today()
            current_month = today.strftime('%Y-%m')
            df_current = df[df['date_dt'].dt.strftime('%Y-%m') == current_month]
            
            # Previous month
            prev_month_date = today.replace(day=1) - datetime.timedelta(days=1)
            prev_month = prev_month_date.strftime('%Y-%m')
            df_prev = df[df['date_dt'].dt.strftime('%Y-%m') == prev_month]
            
            result = analyze_spending_trends(df_current, df_prev)
            st.session_state['trend_results'] = result
            st.session_state['show_trends'] = False
            st.rerun()
    
    if 'trend_results' in st.session_state:
        result = st.session_state['trend_results']
        insights = result.get('insights', [])
        period_current = result.get('period_current')
        period_previous = result.get('period_previous')
        
        # Display period comparison header
        if period_current and period_previous:
            st.info(
                f"📅 **Comparaison** : {period_current['start']} → {period_current['end']} "
                f"({period_current['days']} jours) vs "
                f"{period_previous['start']} → {period_previous['end']} "
                f"({period_previous['days']} jours)"
            )
        
        st.divider()
        st.subheader("Insights Détectés")
        
        # Render interactive insights with drill-down
        from modules.ui.components.transaction_drill_down import render_category_drill_down_expander
        
        for i, insight in enumerate(insights):
            period_start = period_current['start'] if period_current else None
            period_end = period_current['end'] if period_current else None
            render_category_drill_down_expander(
                insight, 
                period_start, 
                period_end, 
                key_prefix=f"trend_{i}"
            )

# --- NEW: CHAT IA TAB ---
with tab_chat:
    st.header("💬 Assistant Conversationnel")
    st.markdown("Posez vos questions sur vos finances en langage naturel.")
    
    # Initialize chat history
    if 'chat_history' not in st.session_state:
        st.session_state['chat_history'] = []
    
    # Display chat history
    for msg in st.session_state['chat_history']:
        with st.chat_message(msg['role']):
            st.markdown(msg['content'])
    
    # Chat input
    if user_input := st.chat_input("Posez votre question..."):
        # Add user message
        st.session_state['chat_history'].append({'role': 'user', 'content': user_input})
        
        # Get AI response
        from modules.ai import chat_with_assistant
        with st.spinner("L'assistant réfléchit..."):
            response = chat_with_assistant(user_input, st.session_state['chat_history'])
        
        # Add assistant response
        st.session_state['chat_history'].append({'role': 'assistant', 'content': response})
        st.rerun()
    
    # Clear chat button
    if st.button("Effacer la conversation"):
        st.session_state['chat_history'] = []
        st.rerun()

with tab_setup:
    st.header("🏗️ Configuration Assistée")
    st.markdown("Répondez à quelques questions pour configurer automatiquement vos catégories principales (Salaire, Loyer...)")
    
    if st.button("Lancer l'analyse 🚀", type="primary"):
        df = get_all_transactions()
        if df.empty:
            st.warning("Importez d'abord des données.")
        else:
            candidates = detect_financial_profile(df)
            st.session_state['setup_candidates'] = candidates
            st.rerun()
            
    if 'setup_candidates' in st.session_state:
        cands = st.session_state['setup_candidates']
        if not cands:
            st.success("🎉 Tout semble déjà configuré ! Je n'ai pas trouvé de nouvelles récurrences inconnues.")
            if st.button("Forcer une ré-analyse complète (incluant le déjà connu)"):
                 # TBD: logic to clear cache or ignore existing checks
                 pass
        else:
            st.info(f"J'ai trouvé **{len(cands)}** nouvelles suggestions personnalisées pour vous.")
            
            # Form
            with st.form("onboarding_form"):
                selection_map = {}
                
                for i, cand in enumerate(cands):
                    st.divider()
                    col1, col2 = st.columns([2, 1])
                    with col1:
                        st.markdown(f"**{cand['label']}** (~{cand['amount']:.0f} €)")
                        st.caption(f"Détecté comme : {cand['type']}")
                        
                        # Add details button
                        with st.popover("👁️ Voir détails", use_container_width=False):
                            st.markdown("### 📊 Informations complètes")
                            details_data = cand.get('sample_transactions', pd.DataFrame())
                            if not details_data.empty:
                                # Show first transaction as example
                                sample = details_data.iloc[0]
                                st.markdown(f"**Libellé complet** : `{sample.get('label', 'N/A')}`")
                                st.markdown(f"**Date** : {sample.get('date', 'N/A')}")
                                st.markdown(f"**Montant** : {sample.get('amount', 0):.2f} €")
                                st.markdown(f"**Compte** : {sample.get('account_label', 'N/A')}")
                                st.markdown(f"**Catégorie actuelle** : {sample.get('category_validated', 'Inconnu')}")
                                
                                if len(details_data) > 1:
                                    st.markdown(f"*({len(details_data)} transactions similaires trouvées)*")
                            else:
                                st.info("Aucun détail disponible")
                                
                    with col2:
                        # User choice
                        choice = st.radio(
                            "C'est bien ça ?",
                            ("Oui, confirmer", "Non, ignorer", "Changer catégorie"),
                            key=f"q_{i}",
                            horizontal=True,
                            label_visibility="collapsed"
                        )
                        
                        if choice == "Changer catégorie":
                            new_cat = st.selectbox("Catégorie correcte", 
                                         get_categories(), 
                                         key=f"cat_{i}")
                            selection_map[i] = {"action": "save", "cat": new_cat}
                        elif choice == "Oui, confirmer":
                             selection_map[i] = {"action": "save", "cat": cand['default_category']}
                        else:
                             selection_map[i] = {"action": "skip"}

                submitted = st.form_submit_button("Sauvegarder ma configuration ✅")
                
                if submitted:
                    count = 0
                    for i, cand in enumerate(cands):
                        decision = selection_map.get(i)
                        if decision and decision['action'] == "save":
                            # Create Learning Rule (+ Validate existing?)
                            # For simplicity, we just add the rule. The user can re-validate or next import acts.
                            # Ideally we also define priority.
                            add_learning_rule(cand['label'], decision['cat'])
                            count += 1
                    
                    st.success(f"{count} règles de configuration créées ! 🚀")
                    del st.session_state['setup_candidates']  
                    # Rerurn to refresh rules in background? 
                    # st.rerun() is inside button logic, might need sleep or direct message.
    
    st.divider()
    # --- NEW: MANUAL PROFILE SETUP FORM ---
    from modules.ui.components.profile_form import render_profile_setup_form
    render_profile_setup_form(key_prefix="assistant")

with tab_sub:
    st.header("Détection des Abonnements")
    st.markdown("Analyse des paiements récurrents sur la base de vos transactions passées.")
    
    df_sub = get_all_transactions()
    if df_sub.empty:
        st.info("Importez des données pour détecter vos abonnements.")
    else:
        recurring = detect_recurring_payments(df_sub)
        
        if recurring.empty:
            st.warning("Aucun paiement récurrent détecté pour l'instant (il faut au moins 2 occurrences).")
        else:
            # Display KPIs
            monthly_total = recurring['avg_amount'].sum()
            
            col_s1, col_s2 = st.columns(2)
            with col_s1:
                card_kpi("Budget Mensuel Estimé", f"{abs(monthly_total):.2f} €", trend="Fixe", trend_color="neutral")
            with col_s2:
                card_kpi("Abonnements détectés", f"{len(recurring)}", trend="Actifs", trend_color="neutral")
            
            st.divider()
            st.subheader("Détails des récurrences")
            
            # Formating for display
            display_rec = recurring[['label', 'avg_amount', 'frequency_label', 'variability', 'category', 'last_date']].copy()
            display_rec['avg_amount'] = display_rec['avg_amount'].apply(lambda x: f"{x:.2f} €")
            
            st.dataframe(
                display_rec,
                column_config={
                    "label": "Libellé",
                    "avg_amount": "Montant Moyen",
                    "frequency_label": "Fréquence",
                    "variability": "Type",
                    "category": "Catégorie",
                    "last_date": "Dernière transaction"
                },
                use_container_width=True
            )
            
            st.markdown("*> Note : Cette liste est basée sur la régularité des paiements (intervalle ~30 jours) et la constance du montant.*")

render_scroll_to_top()

from modules.ui.layout import render_app_info
render_app_info()
